# KinectExhibitDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/edu/mines/aashah/modules/SimpleModule/: SimpleModule.java
src/main/resources/: manifest.xml
src/test/java/edu/mines/aashah/modules/SimpleModule/: AppTest.java
