<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.mines.aashah.modules</groupId>
	<artifactId>SimpleModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SimpleModule</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<url>https://s3-us-west-2.amazonaws.com/jar.download.andrewdemaria.com/libs</url>
			<id>additional_libraries</id>
		</repository>
		<repository>
			<url>https://s3-us-west-2.amazonaws.com/acmx.mines.edu/release</url>
			<id>interface_sdk_library</id>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
    </dependency>
  <dependency>
      <groupId>edu.mines.acmX.exhibit</groupId>
      <artifactId>interfacesdk</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
  </dependency>
  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
